NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://henokenyew86:<PASSWORD>@cluster0.u64nb.mongodb.net/natours-app?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=9z1nK7LEphEsGIcc
JWT_SECRET=my-super-ultra-secured-password-just-to-try
JWT_EXPIRE=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=dd81b753c5689c
EMAIL_PASSWORD=4b77637224452d